N = int(input())
l = []
for _ in range(N):
    cmd = list(input().split())
    if cmd[0]=='insert':
        l.insert(int(cmd[1]),int(cmd[2]))
    
    elif cmd[0]=="remove":
        l.remove(int(cmd[1]))
    
    elif cmd[0]=="append":
        l.append(int(cmd[1]))
    
    elif cmd[0]=="sort":
        l.sort()
    
    elif cmd[0]=="pop":
        l.pop()
    
    elif cmd[0]=="reverse":
        l.reverse()
    
    elif cmd[0]=="count":
        v=l.count(int(cmd[1]))
        print(v)
    
    elif cmd[0]=="index":
        x=l.index(int(cmd[1]))
        print(x)
   
    elif cmd[0]== 'print':
        print(l)
